{
	"name": "Pinak Dhabu — Portfolio",
	"short_name": "Pinak",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#0f172a",
	"icons": [
		{
			"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%230f172a'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='central' text-anchor='middle' font-family='Inter,Arial' font-size='28' fill='%23fff'%3EPD%3C/text%3E%3C/svg%3E",
			"sizes": "64x64",
			"type": "image/svg+xml"
		}
	]
}


